# devnexus-android

./: .gitignore  NOTICES  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/jboss/aerogear/devnexus2015/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/devnexus/auth/: GooglePlusAuthenticationConfiguration.java  GooglePlusAuthenticationModule.java
app/src/main/java/org/jboss/aerogear/devnexus2015/: GoogleConnectActivity.java  MainActivity.java
app/src/main/java/org/jboss/aerogear/devnexus2015/media/: PodcastDownloadService.java  PodcastPlaybackService.java  PodcastPlaybackService2.java
app/src/main/java/org/jboss/aerogear/devnexus2015/model/: BadgeContact.java  DrawerItem.java  GWCCLocations.java  License.java  RoomMetaData.java  Sponsor.java
app/src/main/java/org/jboss/aerogear/devnexus2015/sync/: LiveAuthenticatorService.java  LiveDataAuthenticator.java  LiveDataSyncAdapter.java  LiveSyncService.java
app/src/main/java/org/jboss/aerogear/devnexus2015/ui/: DrawerFragment.java  ScheduleFragment.java  SessionSpinnerAdaper.java  SetupFragment.java
app/src/main/java/org/jboss/aerogear/devnexus2015/ui/adapter/: BadgeContactViewAdapter.java  (+12 more)
app/src/main/java/org/jboss/aerogear/devnexus2015/util/: AddSessionClickListener.java  AndroidSignInTask.java  CenteringDecoration.java  ColorUtils.java  GWCCMapIconGenerator.java  LoadUserCalendarFromDevNexusTask.java  Optional.java  PodcastClickListener.java  SaveUserCalendarToDevNexusTask.java  SessionClickListener.java  SessionPickerReceiver.java
app/src/main/res/drawable/: blue_border.xml  boder.xml  circle_mask.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  badge_capture.xml  badge_contacts.xml  badge_layout.xml  drawer_item_layout.xml  drawer_layout.xml  galleria_map_fragment.xml  license_template.xml  map_info_window.xml  my_schedule.xml  playback_notification_layout.xml  podcast_layout.xml  podcast_player.xml  schedule_item_layout.xml  schedule_item_wide_layout.xml  schedule_layout.xml  schedule_spinner_topic_layout.xml  schedule_spinner_topic_layout_item.xml  schedule_time_layout.xml  session_detail_layout.xml  session_picker.xml  setup_layout.xml  sign_in_fragment.xml  sign_in_layout.xml  speakers_session_detail_layout.xml  sponsor_item_layout.xml  sponsor_level_header_layout.xml  tag_item_layout.xml  textview.xml  textview_dropdown.xml  usercalendar_layout.xml  usercalendar_layout_calendar_item.xml  usercalendar_layout_time_header.xml  venue_map_fragment.xml
app/src/main/res/layout-w420dp/: activity_main.xml
app/src/main/res/layout-w500dp/: my_schedule.xml
app/src/main/res/layout-w790dp/: activity_main.xml
app/src/main/res/menu/: badge_contacts_menu.xml  schedule_menu.xml
app/src/main/res/raw/: devnexus2004.json  devnexus2006.json  devnexus2009.json  devnexus2011.json  devnexus2012.json  devnexus2014.json  licenses.json  presentations.json  schedule.json  sponsors.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: paths.xml
devnexusclientlibrary/: build.gradle
devnexusclientlibrary/src/androidTest/java/org/jboss/aerogear/devnexusclientlibrary/: ApplicationTest.java
devnexusclientlibrary/src/main/: AndroidManifest.xml
devnexusclientlibrary/src/main/java/org/devnexus/service/: ScheduleSyncService.java
devnexusclientlibrary/src/main/java/org/devnexus/sync/: DevNexusContentProvider.java  DevNexusStubContentProvider.java
devnexusclientlibrary/src/main/java/org/devnexus/sync/simple/: SimpleAuthenticatorService.java  SimpleDataAuthenticator.java  SimpleDataSyncAdapter.java  SimpleSyncService.java
devnexusclientlibrary/src/main/java/org/devnexus/util/: AccountUtil.java  CachingImageProvider.java  Constants.java  CountDownCallback.java  GsonUtils.java  JsonLoader.java  ResourceUtils.java  RoomName.java  StringUtils.java  TrackRoomUtil.java  VoidCallback.java
devnexusclientlibrary/src/main/java/org/devnexus/vo/: BadgeContact.java  Podcast.java  PodcastList.java  Presentation.java  PresentationResponse.java  PresentationTag.java  Room.java  Schedule.java  ScheduleItem.java  ScheduleItemList.java  ScheduleItemType.java  Speaker.java  SyncStats.java  Track.java  UserCalendar.java  UserScheduleItem.java
devnexusclientlibrary/src/main/java/org/devnexus/vo/contract/: BadgeContactContract.java  PresentationContract.java  PreviousYearPresentationContract.java  ScheduleContract.java  ScheduleItemContract.java  SingleColumnJsonArrayList.java  UserCalendarContract.java
devnexusclientlibrary/src/main/java/org/jboss/aerogear/devnexusclientlibrary/: MainActivity.java
devnexusclientlibrary/src/main/res/drawable-mdpi/: gradient.xml  gradient_black_overlay.xml  gradient_dn_black.xml  gradient_dn_blue.xml  gradient_dn_dark_blue.xml  gradient_dn_dark_green.xml  gradient_dn_gold.xml  gradient_dn_gray.xml  gradient_dn_green.xml  gradient_dn_light_blue.xml  gradient_dn_light_gray.xml  gradient_dn_off_black.xml  gradient_dn_orange.xml  gradient_dn_orange_red.xml  gradient_dn_red.xml  gradient_dn_road_cone_orange.xml  gradient_dn_teal.xml  gradient_dn_white.xml  gradient_dn_yellow.xml  gradient_track_1.xml  gradient_track_10.xml  gradient_track_102.xml  gradient_track_11.xml  gradient_track_2.xml  gradient_track_3.xml  gradient_track_4.xml  gradient_track_5.xml  gradient_track_6.xml  gradient_track_7.xml  gradient_track_8.xml  gradient_track_9.xml
devnexusclientlibrary/src/main/res/raw/: calendar_template.json  devnexus2005.json  devnexus2010.json  devnexus2013.json  devnexus_2013_audio.json  devnexus_2014_audio.json  podcasts.json  presentations.json  schedule.json  sponsors.json
devnexusclientlibrary/src/main/res/values/: colors.xml  strings.xml
devnexusclientlibrary/src/main/res/xml/: simple_authenticator.xml  simple_sync.xml
google-io-utils/: LICENSE.txt  build.gradle
google-io-utils/src/androidTest/java/org/feedhenry/apps/util/: ApplicationTest.java
google-io-utils/src/main/: AndroidManifest.xml
google-io-utils/src/main/res/values/: strings.xml
(+40 files in other folders)
