apply plugin: 'com.android.application'


def SERVER_KEY = '"' + DevNexusServerKeyProp + '"'?: '"Define DevNexusServerKeyProp in gradle.properties"'
def KEY_PASSWORD = DevNexusSigningKeyPassword ?: "android"

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "org.devnexus"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 12
        versionName "4.0.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/summers/.android/debug.keystore")
            storePassword "android"
            keyAlias "release"
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'SERVER_KEY', SERVER_KEY
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devnexusclientlibrary')
    // Google Maps Android API utility library
    compile('com.google.maps.android:android-maps-utils:0.4+') {
        exclude group: "com.google.android.gms"
    }
    compile project(':google-io-utils')
    compile 'com.google.android.gms:play-services-maps:10.0.1'
    compile 'com.google.android.gms:play-services-base:10.0.1'
    compile 'com.google.android.gms:play-services-vision:10.0.1'
    compile 'com.google.android.gms:play-services-identity:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:support-v13:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
}
apply plugin: 'com.google.gms.google-services'
