apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

def SERVER_KEY = '"' + DevNexusServerKeyProp + '"'?: '"Define DevNexusServerKeyProp in gradle.properties"'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.devnexus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 11
        versionName "3.0.6"
    }

    signingConfigs {
        release {
            storeFile file("/home/summers/.android/debug.keystore")
            storePassword "android"
            keyAlias "release"
            keyPassword "android"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'SERVER_KEY', SERVER_KEY
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devnexusclientlibrary')
    // Google Maps Android API utility library
    compile('com.google.maps.android:android-maps-utils:0.3.4') {
        exclude group: "com.google.android.gms"
    }
    compile project(':google-io-utils')
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.google.android.gms:play-services-base:8.3.0'
    compile 'com.google.android.gms:play-services-vision:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.google.android.gms:play-services-auth:8.3.0'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
}
