apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "org.devnexus"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 5
        versionName "3.0.0"
    }

    signingConfigs {
        release {
            storeFile file("/home/summers/.android/debug.keystore")
            storePassword "android"
            keyAlias "release"
            keyPassword "android"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':devnexusclientlibrary')
    compile 'com.google.android.gms:play-services-maps:8.1.+'
    compile 'com.google.android.gms:play-services-base:8.1.+'
    compile 'com.google.android.gms:play-services-identity:8.1.+'
    compile 'com.google.android.gms:play-services-plus:8.1.+'
    compile 'com.squareup.okhttp:okhttp:2.+'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.+'
    compile 'com.squareup.picasso:picasso:2.+'
    compile 'com.android.support:appcompat-v7:23.1.+'
    compile 'com.android.support:cardview-v7:23.1.+'
    compile 'com.android.support:recyclerview-v7:23.1.+'
    compile 'com.android.support:support-v13:23.1.+'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':google-io-utils')
}
