<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/playpause_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_media_play"/>

    <SeekBar
        android:id="@+id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"/>

    <ImageButton
        android:id="@+id/stop_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_weight="0"
        android:layout_gravity="center_vertical"
        android:src="@android:drawable/ic_menu_close_clear_cancel"/>

</LinearLayout>
