<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- A CardView that contains a TextView -->
    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        
        android:layout_margin="2dp"
        android:layout_gravity="center"
        card_view:cardCornerRadius="1dp"
        card_view:cardElevation="0dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_alignParentLeft="true"
                android:adjustViewBounds="true"
                android:src="@drawable/speaker"
                android:scaleType="centerCrop"
                android:background="@color/dn_blue"
                android:layout_width="match_parent"
                android:layout_height="158dp" />

        <TextView
            android:id="@+id/info_text"
            android:layout_below="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="42dp"
            android:fontFamily="sans-serif"
            android:textColor="@color/dn_white"
            android:text="Ipsum Ipsum Ipsum"
            android:layout_gravity="bottom"
            android:padding="12dp"
            android:maxLines="2"/>

    </android.support.v7.widget.CardView>
</LinearLayout>
