<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/dn_white"
    android:layout_height="42dp"

    >

    <TextView
        android:id="@+id/header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/color"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:drawablePadding="8dp"
        android:layout_centerVertical="true"
        android:gravity="center_vertical|start"
        android:fontFamily="sans-serif-heavy"
        android:textSize="18sp"

        android:text="@string/topic_mobile"
        android:textColor="@color/dn_black" 
        android:drawableRight="@drawable/spinner_triangle_black"/>


    <ImageView
        android:id="@+id/color"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerInside" />

</RelativeLayout>
