<!--
  Copyright 2014 Google Inc. All rights reserved.
  Copyright 2015 DevNexus. All rights reserved.
  

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="2dp"
    card_view:cardCornerRadius="1dp"
    card_view:cardElevation="0dp">


    <!-- Background photo, title, subtitle -->
    <RelativeLayout
        android:id="@+id/box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/times"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:gravity="bottom"
                android:text="9:00"
                android:textColor="@color/dn_black"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_margin="8dp"
                android:gravity="bottom"
                android:text="-"
                android:textColor="@color/dn_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="5:00"
                android:textColor="@color/dn_light_gray"
                android:textSize="16sp" />

        </LinearLayout>
        <!-- Background photo -->
        <ImageView
            android:id="@+id/image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/times"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            android:adjustViewBounds="true"
            android:background="@color/AGILE"
            android:scaleType="centerInside"
            android:src="@drawable/agile"
            android:layout_alignParentLeft="true"/>


        <!-- Block/slot chip contents -->
        <RelativeLayout
            android:id="@+id/title_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignTop="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:layout_toRightOf="@+id/image"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp">

            <ImageButton
                android:id="@+id/remove_session_from_schedule"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:scaleType="center"
                android:src="@android:drawable/ic_menu_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title"
            android:layout_below="@+id/times"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:gravity="top|left"
            android:maxLines="2"
            android:text="One two threee four five six"
            android:textSize="14sp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>


